<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="proxy.zk.com.changeproxy.MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0以上版本"/>

    <EditText android:id="@+id/edit_ip"
              android:layout_width="match_parent"
              android:text="30.17.4.142"
              android:layout_height="40dp"/>
    <Button android:id="@+id/button_open"
            android:text="已关闭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText android:id="@+id/edit_ip2"
              android:layout_width="match_parent"
              android:text="30.17.4.142"
              android:layout_height="40dp"/>
    <Button android:id="@+id/button_open2"
            android:text="已关闭"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
